{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Blogs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      padding-top: 56px; /* Adjusted for the fixed navbar height */
      background-color: #f8f9fa; /* Body background color */
    }

    .navbar {
      background-color: #4CAF50; /* Navbar background color */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: white; /* Navbar text color */
    }

    .container {
      margin-top: 20px;
    }

    .blog-entry {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="{% url 'main' %}">Home</a>
  </nav>

  <!-- Content -->
  <div class="container">
    <h2 class="mt-3">All Blogs</h2>
    {% for i in key1 %}
    <div class="blog-entry">
      <small>Blog Number: {{ i.id }}</small>
      <h3>{{ i.topic }}</h3>
      <p>{{ i.text }}</p>
      
    </div>
    {% endfor %}
  </div>

  <!-- Bootstrap JS and jQuery (required for Bootstrap functionality) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

