{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      padding-top: 70px; /* Adjusted for the increased navbar height */
      background-color: #f0f8ff; /* Body background color */
    }

    .navbar {
      background-color: #4682b4; /* Navbar background color */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: white; /* Navbar text color */
    }

    .container {
      margin-top: 20px;
    }

    .user-info {
      background-color: #87cefa; /* User info background color */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .user-info h1 {
      margin-bottom: 20px;
    }

    .blog-entry {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative; /* Relative positioning for absolute button placement */
    }
    
    
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="{% url 'main' %}">Home</a>
  </nav>

  <!-- Content -->
  <div class="container">
    {% for i in user_posts %}
    {% if forloop.first %}
    <div class="user-info">
      <h1>Hi, {{ i.author }}</h1>
    </div>
    {% endif %}
    <div class="blog-entry">
      
      <p>{{ i.id }}</p>
      <h4>{{ i.topic }}</h4>
      <p>{{ i.text }}</p>
      
      <!-- Update and Delete buttons -->
      <div class='updatedelte'>
      <a href="/update/{{i.id}}" class="btn btn-primary update-btn">Update</a>
      <a href="/delete/{{i.id}}" class="btn btn-danger delete-btn">Delete</a>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Bootstrap JS and jQuery (required for Bootstrap function
