<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logout-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin: 30px 30px 30px 30px ;
        }
        .login-btn {
          background-color: #3498db;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 300px;
      }

      .login-btn:hover {
          background-color: #2980b9;
    </style>
</head>
<body>
    <div class="logout-container">
        <h1>User Logged Out</h1>
        <p>You have successfully logged out from our blogs website. Come back soon!</p>
        <a class="login-btn" href="{% url 'login' %}">Login</a>

    </div>
    
</body>
</html>
