{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .firstclass {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; /* Increased width for better visibility */
        }

        table {
            height:300px;
            width: 100%;
            margin-bottom: 10px;
            border-collapse: collapse;
            
        }

       

        th, td {
            padding: 12px; /* Adjusted padding for better spacing */
            text-align: left;
        }

        input {
            width: calc(100% - 20px); /* Adjusted width for better alignment and spacing */
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="firstclass">
        <form method="POST">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <button type="submit" name="button">Login</button>
        </form>
        <h3>If you are a new user, please <a href="{% url 'register' %}">SIGN UP</a></h3>
        
        <h3>Forgot your password? <a href="{% url 'forgot_password' %}">Reset it here</a></h3>
    </div>

</body>

</html>
